
cs165-p3:     file format elf32-i386


Disassembly of section .init:

080484fc <_init>:
 80484fc:	f3 0f 1e fb          	endbr32 
 8048500:	53                   	push   %ebx
 8048501:	83 ec 08             	sub    $0x8,%esp
 8048504:	e8 67 01 00 00       	call   8048670 <__x86.get_pc_thunk.bx>
 8048509:	81 c3 f7 2a 00 00    	add    $0x2af7,%ebx
 804850f:	8b 83 f8 ff ff ff    	mov    -0x8(%ebx),%eax
 8048515:	85 c0                	test   %eax,%eax
 8048517:	74 02                	je     804851b <_init+0x1f>
 8048519:	ff d0                	call   *%eax
 804851b:	83 c4 08             	add    $0x8,%esp
 804851e:	5b                   	pop    %ebx
 804851f:	c3                   	ret    

Disassembly of section .plt:

08048520 <.plt>:
 8048520:	ff 35 04 b0 04 08    	pushl  0x804b004
 8048526:	ff 25 08 b0 04 08    	jmp    *0x804b008
 804852c:	00 00                	add    %al,(%eax)
	...

08048530 <strcmp@plt>:
 8048530:	ff 25 0c b0 04 08    	jmp    *0x804b00c
 8048536:	68 00 00 00 00       	push   $0x0
 804853b:	e9 e0 ff ff ff       	jmp    8048520 <.plt>

08048540 <getline@plt>:
 8048540:	ff 25 10 b0 04 08    	jmp    *0x804b010
 8048546:	68 08 00 00 00       	push   $0x8
 804854b:	e9 d0 ff ff ff       	jmp    8048520 <.plt>

08048550 <printf@plt>:
 8048550:	ff 25 14 b0 04 08    	jmp    *0x804b014
 8048556:	68 10 00 00 00       	push   $0x10
 804855b:	e9 c0 ff ff ff       	jmp    8048520 <.plt>

08048560 <__isoc99_fscanf@plt>:
 8048560:	ff 25 18 b0 04 08    	jmp    *0x804b018
 8048566:	68 18 00 00 00       	push   $0x18
 804856b:	e9 b0 ff ff ff       	jmp    8048520 <.plt>

08048570 <free@plt>:
 8048570:	ff 25 1c b0 04 08    	jmp    *0x804b01c
 8048576:	68 20 00 00 00       	push   $0x20
 804857b:	e9 a0 ff ff ff       	jmp    8048520 <.plt>

08048580 <strcpy@plt>:
 8048580:	ff 25 20 b0 04 08    	jmp    *0x804b020
 8048586:	68 28 00 00 00       	push   $0x28
 804858b:	e9 90 ff ff ff       	jmp    8048520 <.plt>

08048590 <exit@plt>:
 8048590:	ff 25 24 b0 04 08    	jmp    *0x804b024
 8048596:	68 30 00 00 00       	push   $0x30
 804859b:	e9 80 ff ff ff       	jmp    8048520 <.plt>

080485a0 <strlen@plt>:
 80485a0:	ff 25 28 b0 04 08    	jmp    *0x804b028
 80485a6:	68 38 00 00 00       	push   $0x38
 80485ab:	e9 70 ff ff ff       	jmp    8048520 <.plt>

080485b0 <__libc_start_main@plt>:
 80485b0:	ff 25 2c b0 04 08    	jmp    *0x804b02c
 80485b6:	68 40 00 00 00       	push   $0x40
 80485bb:	e9 60 ff ff ff       	jmp    8048520 <.plt>

080485c0 <fprintf@plt>:
 80485c0:	ff 25 30 b0 04 08    	jmp    *0x804b030
 80485c6:	68 48 00 00 00       	push   $0x48
 80485cb:	e9 50 ff ff ff       	jmp    8048520 <.plt>

080485d0 <__isoc99_sscanf@plt>:
 80485d0:	ff 25 34 b0 04 08    	jmp    *0x804b034
 80485d6:	68 50 00 00 00       	push   $0x50
 80485db:	e9 40 ff ff ff       	jmp    8048520 <.plt>

080485e0 <fopen@plt>:
 80485e0:	ff 25 38 b0 04 08    	jmp    *0x804b038
 80485e6:	68 58 00 00 00       	push   $0x58
 80485eb:	e9 30 ff ff ff       	jmp    8048520 <.plt>

080485f0 <strncpy@plt>:
 80485f0:	ff 25 3c b0 04 08    	jmp    *0x804b03c
 80485f6:	68 60 00 00 00       	push   $0x60
 80485fb:	e9 20 ff ff ff       	jmp    8048520 <.plt>

08048600 <atoi@plt>:
 8048600:	ff 25 40 b0 04 08    	jmp    *0x804b040
 8048606:	68 68 00 00 00       	push   $0x68
 804860b:	e9 10 ff ff ff       	jmp    8048520 <.plt>

08048610 <calloc@plt>:
 8048610:	ff 25 44 b0 04 08    	jmp    *0x804b044
 8048616:	68 70 00 00 00       	push   $0x70
 804861b:	e9 00 ff ff ff       	jmp    8048520 <.plt>

Disassembly of section .text:

08048620 <_start>:
 8048620:	f3 0f 1e fb          	endbr32 
 8048624:	31 ed                	xor    %ebp,%ebp
 8048626:	5e                   	pop    %esi
 8048627:	89 e1                	mov    %esp,%ecx
 8048629:	83 e4 f0             	and    $0xfffffff0,%esp
 804862c:	50                   	push   %eax
 804862d:	54                   	push   %esp
 804862e:	52                   	push   %edx
 804862f:	e8 23 00 00 00       	call   8048657 <_start+0x37>
 8048634:	81 c3 cc 29 00 00    	add    $0x29cc,%ebx
 804863a:	8d 83 80 e5 ff ff    	lea    -0x1a80(%ebx),%eax
 8048640:	50                   	push   %eax
 8048641:	8d 83 20 e5 ff ff    	lea    -0x1ae0(%ebx),%eax
 8048647:	50                   	push   %eax
 8048648:	51                   	push   %ecx
 8048649:	56                   	push   %esi
 804864a:	c7 c0 90 92 04 08    	mov    $0x8049290,%eax
 8048650:	50                   	push   %eax
 8048651:	e8 5a ff ff ff       	call   80485b0 <__libc_start_main@plt>
 8048656:	f4                   	hlt    
 8048657:	8b 1c 24             	mov    (%esp),%ebx
 804865a:	c3                   	ret    

0804865b <.annobin_init.c>:
 804865b:	66 90                	xchg   %ax,%ax
 804865d:	66 90                	xchg   %ax,%ax
 804865f:	90                   	nop

08048660 <_dl_relocate_static_pie>:
 8048660:	f3 0f 1e fb          	endbr32 
 8048664:	c3                   	ret    

08048665 <.annobin__dl_relocate_static_pie.end>:
 8048665:	66 90                	xchg   %ax,%ax
 8048667:	66 90                	xchg   %ax,%ax
 8048669:	66 90                	xchg   %ax,%ax
 804866b:	66 90                	xchg   %ax,%ax
 804866d:	66 90                	xchg   %ax,%ax
 804866f:	90                   	nop

08048670 <__x86.get_pc_thunk.bx>:
 8048670:	8b 1c 24             	mov    (%esp),%ebx
 8048673:	c3                   	ret    
 8048674:	66 90                	xchg   %ax,%ax
 8048676:	66 90                	xchg   %ax,%ax
 8048678:	66 90                	xchg   %ax,%ax
 804867a:	66 90                	xchg   %ax,%ax
 804867c:	66 90                	xchg   %ax,%ax
 804867e:	66 90                	xchg   %ax,%ax

08048680 <deregister_tm_clones>:
 8048680:	e8 c4 00 00 00       	call   8048749 <__x86.get_pc_thunk.dx>
 8048685:	81 c2 7b 29 00 00    	add    $0x297b,%edx
 804868b:	8d 8a 4c 00 00 00    	lea    0x4c(%edx),%ecx
 8048691:	8d 82 4c 00 00 00    	lea    0x4c(%edx),%eax
 8048697:	39 c8                	cmp    %ecx,%eax
 8048699:	74 1d                	je     80486b8 <deregister_tm_clones+0x38>
 804869b:	8b 82 f4 ff ff ff    	mov    -0xc(%edx),%eax
 80486a1:	85 c0                	test   %eax,%eax
 80486a3:	74 13                	je     80486b8 <deregister_tm_clones+0x38>
 80486a5:	55                   	push   %ebp
 80486a6:	89 e5                	mov    %esp,%ebp
 80486a8:	83 ec 14             	sub    $0x14,%esp
 80486ab:	51                   	push   %ecx
 80486ac:	ff d0                	call   *%eax
 80486ae:	83 c4 10             	add    $0x10,%esp
 80486b1:	c9                   	leave  
 80486b2:	c3                   	ret    
 80486b3:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80486b7:	90                   	nop
 80486b8:	c3                   	ret    
 80486b9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080486c0 <register_tm_clones>:
 80486c0:	e8 84 00 00 00       	call   8048749 <__x86.get_pc_thunk.dx>
 80486c5:	81 c2 3b 29 00 00    	add    $0x293b,%edx
 80486cb:	55                   	push   %ebp
 80486cc:	89 e5                	mov    %esp,%ebp
 80486ce:	53                   	push   %ebx
 80486cf:	8d 8a 4c 00 00 00    	lea    0x4c(%edx),%ecx
 80486d5:	8d 82 4c 00 00 00    	lea    0x4c(%edx),%eax
 80486db:	83 ec 04             	sub    $0x4,%esp
 80486de:	29 c8                	sub    %ecx,%eax
 80486e0:	89 c3                	mov    %eax,%ebx
 80486e2:	c1 e8 1f             	shr    $0x1f,%eax
 80486e5:	c1 fb 02             	sar    $0x2,%ebx
 80486e8:	01 d8                	add    %ebx,%eax
 80486ea:	d1 f8                	sar    %eax
 80486ec:	74 14                	je     8048702 <register_tm_clones+0x42>
 80486ee:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 80486f4:	85 d2                	test   %edx,%edx
 80486f6:	74 0a                	je     8048702 <register_tm_clones+0x42>
 80486f8:	83 ec 08             	sub    $0x8,%esp
 80486fb:	50                   	push   %eax
 80486fc:	51                   	push   %ecx
 80486fd:	ff d2                	call   *%edx
 80486ff:	83 c4 10             	add    $0x10,%esp
 8048702:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8048705:	c9                   	leave  
 8048706:	c3                   	ret    
 8048707:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804870e:	66 90                	xchg   %ax,%ax

08048710 <__do_global_dtors_aux>:
 8048710:	f3 0f 1e fb          	endbr32 
 8048714:	55                   	push   %ebp
 8048715:	89 e5                	mov    %esp,%ebp
 8048717:	53                   	push   %ebx
 8048718:	e8 53 ff ff ff       	call   8048670 <__x86.get_pc_thunk.bx>
 804871d:	81 c3 e3 28 00 00    	add    $0x28e3,%ebx
 8048723:	83 ec 04             	sub    $0x4,%esp
 8048726:	80 bb 4c 00 00 00 00 	cmpb   $0x0,0x4c(%ebx)
 804872d:	75 0c                	jne    804873b <__do_global_dtors_aux+0x2b>
 804872f:	e8 4c ff ff ff       	call   8048680 <deregister_tm_clones>
 8048734:	c6 83 4c 00 00 00 01 	movb   $0x1,0x4c(%ebx)
 804873b:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 804873e:	c9                   	leave  
 804873f:	c3                   	ret    

08048740 <frame_dummy>:
 8048740:	f3 0f 1e fb          	endbr32 
 8048744:	e9 77 ff ff ff       	jmp    80486c0 <register_tm_clones>

08048749 <__x86.get_pc_thunk.dx>:
 8048749:	8b 14 24             	mov    (%esp),%edx
 804874c:	c3                   	ret    
 804874d:	66 90                	xchg   %ax,%ax
 804874f:	90                   	nop

08048750 <find_command>:
 8048750:	55                   	push   %ebp
 8048751:	89 e5                	mov    %esp,%ebp
 8048753:	83 ec 18             	sub    $0x18,%esp
 8048756:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048759:	8b 45 08             	mov    0x8(%ebp),%eax
 804875c:	8b 4d 08             	mov    0x8(%ebp),%ecx
 804875f:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048762:	89 e0                	mov    %esp,%eax
 8048764:	89 50 04             	mov    %edx,0x4(%eax)
 8048767:	89 08                	mov    %ecx,(%eax)
 8048769:	e8 f2 00 00 00       	call   8048860 <strct>
 804876e:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048771:	8b 45 08             	mov    0x8(%ebp),%eax
 8048774:	0f be 00             	movsbl (%eax),%eax
 8048777:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804877a:	83 e8 0a             	sub    $0xa,%eax
 804877d:	0f 84 c0 00 00 00    	je     8048843 <find_command+0xf3>
 8048783:	e9 00 00 00 00       	jmp    8048788 <find_command+0x38>
 8048788:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804878b:	83 e8 23             	sub    $0x23,%eax
 804878e:	0f 84 af 00 00 00    	je     8048843 <find_command+0xf3>
 8048794:	e9 00 00 00 00       	jmp    8048799 <find_command+0x49>
 8048799:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804879c:	83 e8 25             	sub    $0x25,%eax
 804879f:	0f 84 9e 00 00 00    	je     8048843 <find_command+0xf3>
 80487a5:	e9 00 00 00 00       	jmp    80487aa <find_command+0x5a>
 80487aa:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80487ad:	83 e8 61             	sub    $0x61,%eax
 80487b0:	0f 84 27 00 00 00    	je     80487dd <find_command+0x8d>
 80487b6:	e9 00 00 00 00       	jmp    80487bb <find_command+0x6b>
 80487bb:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80487be:	83 e8 63             	sub    $0x63,%eax
 80487c1:	0f 84 38 00 00 00    	je     80487ff <find_command+0xaf>
 80487c7:	e9 00 00 00 00       	jmp    80487cc <find_command+0x7c>
 80487cc:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80487cf:	83 e8 6c             	sub    $0x6c,%eax
 80487d2:	0f 84 49 00 00 00    	je     8048821 <find_command+0xd1>
 80487d8:	e9 72 00 00 00       	jmp    804884f <find_command+0xff>
 80487dd:	83 7d f8 05          	cmpl   $0x5,-0x8(%ebp)
 80487e1:	0f 84 0c 00 00 00    	je     80487f3 <find_command+0xa3>
 80487e7:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 80487ee:	e9 63 00 00 00       	jmp    8048856 <find_command+0x106>
 80487f3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 80487fa:	e9 57 00 00 00       	jmp    8048856 <find_command+0x106>
 80487ff:	83 7d f8 04          	cmpl   $0x4,-0x8(%ebp)
 8048803:	0f 84 0c 00 00 00    	je     8048815 <find_command+0xc5>
 8048809:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8048810:	e9 41 00 00 00       	jmp    8048856 <find_command+0x106>
 8048815:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
 804881c:	e9 35 00 00 00       	jmp    8048856 <find_command+0x106>
 8048821:	83 7d f8 02          	cmpl   $0x2,-0x8(%ebp)
 8048825:	0f 84 0c 00 00 00    	je     8048837 <find_command+0xe7>
 804882b:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8048832:	e9 1f 00 00 00       	jmp    8048856 <find_command+0x106>
 8048837:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
 804883e:	e9 13 00 00 00       	jmp    8048856 <find_command+0x106>
 8048843:	c7 45 fc 07 00 00 00 	movl   $0x7,-0x4(%ebp)
 804884a:	e9 07 00 00 00       	jmp    8048856 <find_command+0x106>
 804884f:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8048856:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048859:	83 c4 18             	add    $0x18,%esp
 804885c:	5d                   	pop    %ebp
 804885d:	c3                   	ret    
 804885e:	66 90                	xchg   %ax,%ax

08048860 <strct>:
 8048860:	55                   	push   %ebp
 8048861:	89 e5                	mov    %esp,%ebp
 8048863:	83 ec 10             	sub    $0x10,%esp
 8048866:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048869:	8b 45 08             	mov    0x8(%ebp),%eax
 804886c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 8048873:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 804887a:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048881:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048884:	3b 45 0c             	cmp    0xc(%ebp),%eax
 8048887:	0f 8d 0e 01 00 00    	jge    804899b <strct+0x13b>
 804888d:	8b 45 08             	mov    0x8(%ebp),%eax
 8048890:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 8048893:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048897:	83 f8 20             	cmp    $0x20,%eax
 804889a:	0f 84 35 00 00 00    	je     80488d5 <strct+0x75>
 80488a0:	8b 45 08             	mov    0x8(%ebp),%eax
 80488a3:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 80488a6:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 80488aa:	83 f8 09             	cmp    $0x9,%eax
 80488ad:	0f 84 22 00 00 00    	je     80488d5 <strct+0x75>
 80488b3:	8b 45 08             	mov    0x8(%ebp),%eax
 80488b6:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 80488b9:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 80488bd:	83 f8 0a             	cmp    $0xa,%eax
 80488c0:	0f 84 0f 00 00 00    	je     80488d5 <strct+0x75>
 80488c6:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80488ca:	0f 84 05 00 00 00    	je     80488d5 <strct+0x75>
 80488d0:	e9 b3 00 00 00       	jmp    8048988 <strct+0x128>
 80488d5:	8b 45 08             	mov    0x8(%ebp),%eax
 80488d8:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 80488db:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 80488df:	83 f8 20             	cmp    $0x20,%eax
 80488e2:	0f 84 45 00 00 00    	je     804892d <strct+0xcd>
 80488e8:	8b 45 08             	mov    0x8(%ebp),%eax
 80488eb:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 80488ee:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 80488f2:	83 f8 09             	cmp    $0x9,%eax
 80488f5:	0f 84 32 00 00 00    	je     804892d <strct+0xcd>
 80488fb:	8b 45 08             	mov    0x8(%ebp),%eax
 80488fe:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 8048901:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048905:	83 f8 0a             	cmp    $0xa,%eax
 8048908:	0f 84 1f 00 00 00    	je     804892d <strct+0xcd>
 804890e:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048912:	0f 85 15 00 00 00    	jne    804892d <strct+0xcd>
 8048918:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 804891f:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048922:	83 c0 01             	add    $0x1,%eax
 8048925:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048928:	e9 56 00 00 00       	jmp    8048983 <strct+0x123>
 804892d:	8b 45 08             	mov    0x8(%ebp),%eax
 8048930:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 8048933:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048937:	83 f8 20             	cmp    $0x20,%eax
 804893a:	0f 84 26 00 00 00    	je     8048966 <strct+0x106>
 8048940:	8b 45 08             	mov    0x8(%ebp),%eax
 8048943:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 8048946:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 804894a:	83 f8 09             	cmp    $0x9,%eax
 804894d:	0f 84 13 00 00 00    	je     8048966 <strct+0x106>
 8048953:	8b 45 08             	mov    0x8(%ebp),%eax
 8048956:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 8048959:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 804895d:	83 f8 0a             	cmp    $0xa,%eax
 8048960:	0f 85 0c 00 00 00    	jne    8048972 <strct+0x112>
 8048966:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 804896d:	e9 0c 00 00 00       	jmp    804897e <strct+0x11e>
 8048972:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8048979:	e9 23 00 00 00       	jmp    80489a1 <strct+0x141>
 804897e:	e9 00 00 00 00       	jmp    8048983 <strct+0x123>
 8048983:	e9 00 00 00 00       	jmp    8048988 <strct+0x128>
 8048988:	e9 00 00 00 00       	jmp    804898d <strct+0x12d>
 804898d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048990:	83 c0 01             	add    $0x1,%eax
 8048993:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048996:	e9 e6 fe ff ff       	jmp    8048881 <strct+0x21>
 804899b:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804899e:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80489a1:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80489a4:	83 c4 10             	add    $0x10,%esp
 80489a7:	5d                   	pop    %ebp
 80489a8:	c3                   	ret    
 80489a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)

080489b0 <apply_command>:
 80489b0:	55                   	push   %ebp
 80489b1:	89 e5                	mov    %esp,%ebp
 80489b3:	53                   	push   %ebx
 80489b4:	57                   	push   %edi
 80489b5:	56                   	push   %esi
 80489b6:	83 ec 3c             	sub    $0x3c,%esp
 80489b9:	8b 45 10             	mov    0x10(%ebp),%eax
 80489bc:	8b 45 0c             	mov    0xc(%ebp),%eax
 80489bf:	8b 45 08             	mov    0x8(%ebp),%eax
 80489c2:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 80489c9:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
 80489d0:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 80489d7:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 80489de:	8b 45 08             	mov    0x8(%ebp),%eax
 80489e1:	89 45 d8             	mov    %eax,-0x28(%ebp)
 80489e4:	85 c0                	test   %eax,%eax
 80489e6:	0f 84 27 00 00 00    	je     8048a13 <apply_command+0x63>
 80489ec:	e9 00 00 00 00       	jmp    80489f1 <apply_command+0x41>
 80489f1:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80489f4:	83 e8 02             	sub    $0x2,%eax
 80489f7:	0f 84 d4 00 00 00    	je     8048ad1 <apply_command+0x121>
 80489fd:	e9 00 00 00 00       	jmp    8048a02 <apply_command+0x52>
 8048a02:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8048a05:	83 e8 05             	sub    $0x5,%eax
 8048a08:	0f 84 56 01 00 00    	je     8048b64 <apply_command+0x1b4>
 8048a0e:	e9 a2 01 00 00       	jmp    8048bb5 <apply_command+0x205>
 8048a13:	8b 7d 10             	mov    0x10(%ebp),%edi
 8048a16:	8d 35 ac 95 04 08    	lea    0x80495ac,%esi
 8048a1c:	8d 55 ec             	lea    -0x14(%ebp),%edx
 8048a1f:	8d 4d e8             	lea    -0x18(%ebp),%ecx
 8048a22:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8048a25:	89 3c 24             	mov    %edi,(%esp)
 8048a28:	89 74 24 04          	mov    %esi,0x4(%esp)
 8048a2c:	89 54 24 08          	mov    %edx,0x8(%esp)
 8048a30:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 8048a34:	89 44 24 10          	mov    %eax,0x10(%esp)
 8048a38:	e8 93 fb ff ff       	call   80485d0 <__isoc99_sscanf@plt>
 8048a3d:	83 f8 03             	cmp    $0x3,%eax
 8048a40:	0f 84 0c 00 00 00    	je     8048a52 <apply_command+0xa2>
 8048a46:	c7 45 f0 ff ff ff ff 	movl   $0xffffffff,-0x10(%ebp)
 8048a4d:	e9 89 01 00 00       	jmp    8048bdb <apply_command+0x22b>
 8048a52:	8b 75 0c             	mov    0xc(%ebp),%esi
 8048a55:	8b 55 ec             	mov    -0x14(%ebp),%edx
 8048a58:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 8048a5b:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048a5e:	89 34 24             	mov    %esi,(%esp)
 8048a61:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048a65:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048a69:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048a6d:	e8 7e 01 00 00       	call   8048bf0 <add_question>
 8048a72:	89 45 dc             	mov    %eax,-0x24(%ebp)
 8048a75:	83 7d dc 00          	cmpl   $0x0,-0x24(%ebp)
 8048a79:	0f 85 07 00 00 00    	jne    8048a86 <apply_command+0xd6>
 8048a7f:	c7 45 e0 ff ff ff ff 	movl   $0xffffffff,-0x20(%ebp)
 8048a86:	a1 50 b0 04 08       	mov    0x804b050,%eax
 8048a8b:	8b 7d 0c             	mov    0xc(%ebp),%edi
 8048a8e:	8b 75 ec             	mov    -0x14(%ebp),%esi
 8048a91:	8b 55 e8             	mov    -0x18(%ebp),%edx
 8048a94:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8048a97:	8b 5d e0             	mov    -0x20(%ebp),%ebx
 8048a9a:	89 5d d4             	mov    %ebx,-0x2c(%ebp)
 8048a9d:	8d 1d b8 95 04 08    	lea    0x80495b8,%ebx
 8048aa3:	89 04 24             	mov    %eax,(%esp)
 8048aa6:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8048aa9:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048aad:	89 7c 24 08          	mov    %edi,0x8(%esp)
 8048ab1:	89 74 24 0c          	mov    %esi,0xc(%esp)
 8048ab5:	89 54 24 10          	mov    %edx,0x10(%esp)
 8048ab9:	89 4c 24 14          	mov    %ecx,0x14(%esp)
 8048abd:	89 44 24 18          	mov    %eax,0x18(%esp)
 8048ac1:	e8 fa fa ff ff       	call   80485c0 <fprintf@plt>
 8048ac6:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8048ac9:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048acc:	e9 0a 01 00 00       	jmp    8048bdb <apply_command+0x22b>
 8048ad1:	8b 75 10             	mov    0x10(%ebp),%esi
 8048ad4:	8d 15 b0 95 04 08    	lea    0x80495b0,%edx
 8048ada:	8d 4d ec             	lea    -0x14(%ebp),%ecx
 8048add:	8d 45 e8             	lea    -0x18(%ebp),%eax
 8048ae0:	89 34 24             	mov    %esi,(%esp)
 8048ae3:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048ae7:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048aeb:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048aef:	e8 dc fa ff ff       	call   80485d0 <__isoc99_sscanf@plt>
 8048af4:	83 f8 02             	cmp    $0x2,%eax
 8048af7:	0f 84 0c 00 00 00    	je     8048b09 <apply_command+0x159>
 8048afd:	c7 45 f0 ff ff ff ff 	movl   $0xffffffff,-0x10(%ebp)
 8048b04:	e9 d2 00 00 00       	jmp    8048bdb <apply_command+0x22b>
 8048b09:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048b0c:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 8048b0f:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048b12:	89 14 24             	mov    %edx,(%esp)
 8048b15:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8048b19:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048b1d:	e8 be 02 00 00       	call   8048de0 <change_question>
 8048b22:	89 45 e0             	mov    %eax,-0x20(%ebp)
 8048b25:	8b 1d 50 b0 04 08    	mov    0x804b050,%ebx
 8048b2b:	8b 75 0c             	mov    0xc(%ebp),%esi
 8048b2e:	8b 55 ec             	mov    -0x14(%ebp),%edx
 8048b31:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 8048b34:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8048b37:	8d 3d e2 95 04 08    	lea    0x80495e2,%edi
 8048b3d:	89 1c 24             	mov    %ebx,(%esp)
 8048b40:	89 7c 24 04          	mov    %edi,0x4(%esp)
 8048b44:	89 74 24 08          	mov    %esi,0x8(%esp)
 8048b48:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8048b4c:	89 4c 24 10          	mov    %ecx,0x10(%esp)
 8048b50:	89 44 24 14          	mov    %eax,0x14(%esp)
 8048b54:	e8 67 fa ff ff       	call   80485c0 <fprintf@plt>
 8048b59:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8048b5c:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048b5f:	e9 77 00 00 00       	jmp    8048bdb <apply_command+0x22b>
 8048b64:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048b67:	89 04 24             	mov    %eax,(%esp)
 8048b6a:	e8 b1 03 00 00       	call   8048f20 <login_question>
 8048b6f:	89 45 e0             	mov    %eax,-0x20(%ebp)
 8048b72:	8b 35 50 b0 04 08    	mov    0x804b050,%esi
 8048b78:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 8048b7b:	8b 7d e0             	mov    -0x20(%ebp),%edi
 8048b7e:	8d 05 42 96 04 08    	lea    0x8049642,%eax
 8048b84:	8d 15 3b 96 04 08    	lea    0x804963b,%edx
 8048b8a:	83 ff 00             	cmp    $0x0,%edi
 8048b8d:	0f 45 c2             	cmovne %edx,%eax
 8048b90:	8d 15 0c 96 04 08    	lea    0x804960c,%edx
 8048b96:	89 34 24             	mov    %esi,(%esp)
 8048b99:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048b9d:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048ba1:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048ba5:	e8 16 fa ff ff       	call   80485c0 <fprintf@plt>
 8048baa:	8b 45 e0             	mov    -0x20(%ebp),%eax
 8048bad:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048bb0:	e9 26 00 00 00       	jmp    8048bdb <apply_command+0x22b>
 8048bb5:	8b 15 50 b0 04 08    	mov    0x804b050,%edx
 8048bbb:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bbe:	8d 0d 4a 96 04 08    	lea    0x804964a,%ecx
 8048bc4:	89 14 24             	mov    %edx,(%esp)
 8048bc7:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8048bcb:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048bcf:	e8 ec f9 ff ff       	call   80485c0 <fprintf@plt>
 8048bd4:	c7 45 f0 ff ff ff ff 	movl   $0xffffffff,-0x10(%ebp)
 8048bdb:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048bde:	83 c4 3c             	add    $0x3c,%esp
 8048be1:	5e                   	pop    %esi
 8048be2:	5f                   	pop    %edi
 8048be3:	5b                   	pop    %ebx
 8048be4:	5d                   	pop    %ebp
 8048be5:	c3                   	ret    
 8048be6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
 8048bed:	00 00 00 

08048bf0 <add_question>:
 8048bf0:	55                   	push   %ebp
 8048bf1:	89 e5                	mov    %esp,%ebp
 8048bf3:	57                   	push   %edi
 8048bf4:	56                   	push   %esi
 8048bf5:	83 ec 40             	sub    $0x40,%esp
 8048bf8:	8b 45 14             	mov    0x14(%ebp),%eax
 8048bfb:	8b 45 10             	mov    0x10(%ebp),%eax
 8048bfe:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048c01:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c04:	8b 4d 08             	mov    0x8(%ebp),%ecx
 8048c07:	8d 45 d8             	lea    -0x28(%ebp),%eax
 8048c0a:	89 0c 24             	mov    %ecx,(%esp)
 8048c0d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048c11:	e8 ba 03 00 00       	call   8048fd0 <find_question>
 8048c16:	83 7d d8 0a          	cmpl   $0xa,-0x28(%ebp)
 8048c1a:	0f 8c 0c 00 00 00    	jl     8048c2c <add_question+0x3c>
 8048c20:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048c27:	e9 9e 01 00 00       	jmp    8048dca <add_question+0x1da>
 8048c2c:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048c2f:	0f be 00             	movsbl (%eax),%eax
 8048c32:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 8048c35:	83 e8 69             	sub    $0x69,%eax
 8048c38:	0f 84 16 00 00 00    	je     8048c54 <add_question+0x64>
 8048c3e:	e9 00 00 00 00       	jmp    8048c43 <add_question+0x53>
 8048c43:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8048c46:	83 e8 73             	sub    $0x73,%eax
 8048c49:	0f 84 c6 00 00 00    	je     8048d15 <add_question+0x125>
 8048c4f:	e9 15 01 00 00       	jmp    8048d69 <add_question+0x179>
 8048c54:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048c5b:	c7 44 24 04 34 00 00 	movl   $0x34,0x4(%esp)
 8048c62:	00 
 8048c63:	e8 a8 f9 ff ff       	call   8048610 <calloc@plt>
 8048c68:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048c6b:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
 8048c72:	8b 45 14             	mov    0x14(%ebp),%eax
 8048c75:	8b 4d dc             	mov    -0x24(%ebp),%ecx
 8048c78:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048c7c:	83 f8 00             	cmp    $0x0,%eax
 8048c7f:	0f 84 45 00 00 00    	je     8048cca <add_question+0xda>
 8048c85:	8b 45 14             	mov    0x14(%ebp),%eax
 8048c88:	8b 4d dc             	mov    -0x24(%ebp),%ecx
 8048c8b:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048c8f:	83 f8 30             	cmp    $0x30,%eax
 8048c92:	0f 8c 13 00 00 00    	jl     8048cab <add_question+0xbb>
 8048c98:	8b 45 14             	mov    0x14(%ebp),%eax
 8048c9b:	8b 4d dc             	mov    -0x24(%ebp),%ecx
 8048c9e:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048ca2:	83 f8 39             	cmp    $0x39,%eax
 8048ca5:	0f 8e 0c 00 00 00    	jle    8048cb7 <add_question+0xc7>
 8048cab:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048cb2:	e9 13 01 00 00       	jmp    8048dca <add_question+0x1da>
 8048cb7:	e9 00 00 00 00       	jmp    8048cbc <add_question+0xcc>
 8048cbc:	8b 45 dc             	mov    -0x24(%ebp),%eax
 8048cbf:	83 c0 01             	add    $0x1,%eax
 8048cc2:	89 45 dc             	mov    %eax,-0x24(%ebp)
 8048cc5:	e9 a8 ff ff ff       	jmp    8048c72 <add_question+0x82>
 8048cca:	8b 45 14             	mov    0x14(%ebp),%eax
 8048ccd:	89 04 24             	mov    %eax,(%esp)
 8048cd0:	e8 2b f9 ff ff       	call   8048600 <atoi@plt>
 8048cd5:	89 45 e0             	mov    %eax,-0x20(%ebp)
 8048cd8:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048cdb:	8d 0d 20 90 04 08    	lea    0x8049020,%ecx
 8048ce1:	89 48 28             	mov    %ecx,0x28(%eax)
 8048ce4:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048ce7:	8b 40 28             	mov    0x28(%eax),%eax
 8048cea:	8b 7d d8             	mov    -0x28(%ebp),%edi
 8048ced:	8b 75 10             	mov    0x10(%ebp),%esi
 8048cf0:	8b 55 e0             	mov    -0x20(%ebp),%edx
 8048cf3:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 8048cf6:	89 3c 24             	mov    %edi,(%esp)
 8048cf9:	89 74 24 04          	mov    %esi,0x4(%esp)
 8048cfd:	89 54 24 08          	mov    %edx,0x8(%esp)
 8048d01:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 8048d05:	ff d0                	call   *%eax
 8048d07:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048d0a:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048d0d:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048d10:	e9 7f 00 00 00       	jmp    8048d94 <add_question+0x1a4>
 8048d15:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048d1c:	c7 44 24 04 50 00 00 	movl   $0x50,0x4(%esp)
 8048d23:	00 
 8048d24:	e8 e7 f8 ff ff       	call   8048610 <calloc@plt>
 8048d29:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 8048d2c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048d2f:	8d 0d 90 90 04 08    	lea    0x8049090,%ecx
 8048d35:	89 48 44             	mov    %ecx,0x44(%eax)
 8048d38:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048d3b:	8b 40 44             	mov    0x44(%eax),%eax
 8048d3e:	8b 7d d8             	mov    -0x28(%ebp),%edi
 8048d41:	8b 75 10             	mov    0x10(%ebp),%esi
 8048d44:	8b 55 14             	mov    0x14(%ebp),%edx
 8048d47:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8048d4a:	89 3c 24             	mov    %edi,(%esp)
 8048d4d:	89 74 24 04          	mov    %esi,0x4(%esp)
 8048d51:	89 54 24 08          	mov    %edx,0x8(%esp)
 8048d55:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 8048d59:	ff d0                	call   *%eax
 8048d5b:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048d5e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048d61:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048d64:	e9 2b 00 00 00       	jmp    8048d94 <add_question+0x1a4>
 8048d69:	8b 15 50 b0 04 08    	mov    0x804b050,%edx
 8048d6f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d72:	8d 0d 75 96 04 08    	lea    0x8049675,%ecx
 8048d78:	89 14 24             	mov    %edx,(%esp)
 8048d7b:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8048d7f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048d83:	e8 38 f8 ff ff       	call   80485c0 <fprintf@plt>
 8048d88:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048d8f:	e9 36 00 00 00       	jmp    8048dca <add_question+0x1da>
 8048d94:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8048d98:	0f 8d 0c 00 00 00    	jge    8048daa <add_question+0x1ba>
 8048d9e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048da5:	e9 20 00 00 00       	jmp    8048dca <add_question+0x1da>
 8048daa:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 8048dad:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8048db0:	89 0c 85 58 b0 04 08 	mov    %ecx,0x804b058(,%eax,4)
 8048db7:	a1 54 b0 04 08       	mov    0x804b054,%eax
 8048dbc:	83 c0 01             	add    $0x1,%eax
 8048dbf:	a3 54 b0 04 08       	mov    %eax,0x804b054
 8048dc4:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048dc7:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048dca:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048dcd:	83 c4 40             	add    $0x40,%esp
 8048dd0:	5e                   	pop    %esi
 8048dd1:	5f                   	pop    %edi
 8048dd2:	5d                   	pop    %ebp
 8048dd3:	c3                   	ret    
 8048dd4:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%eax,%eax,1)
 8048ddb:	00 00 00 00 00 

08048de0 <change_question>:
 8048de0:	55                   	push   %ebp
 8048de1:	89 e5                	mov    %esp,%ebp
 8048de3:	56                   	push   %esi
 8048de4:	83 ec 34             	sub    $0x34,%esp
 8048de7:	8b 45 10             	mov    0x10(%ebp),%eax
 8048dea:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ded:	8b 45 08             	mov    0x8(%ebp),%eax
 8048df0:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
 8048df7:	8b 4d 08             	mov    0x8(%ebp),%ecx
 8048dfa:	8d 45 e0             	lea    -0x20(%ebp),%eax
 8048dfd:	89 0c 24             	mov    %ecx,(%esp)
 8048e00:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048e04:	e8 c7 01 00 00       	call   8048fd0 <find_question>
 8048e09:	89 45 dc             	mov    %eax,-0x24(%ebp)
 8048e0c:	83 7d dc 00          	cmpl   $0x0,-0x24(%ebp)
 8048e10:	0f 85 0c 00 00 00    	jne    8048e22 <change_question+0x42>
 8048e16:	c7 45 f8 ff ff ff ff 	movl   $0xffffffff,-0x8(%ebp)
 8048e1d:	e9 ec 00 00 00       	jmp    8048f0e <change_question+0x12e>
 8048e22:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 8048e29:	8b 45 10             	mov    0x10(%ebp),%eax
 8048e2c:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8048e2f:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048e33:	83 f8 00             	cmp    $0x0,%eax
 8048e36:	0f 84 45 00 00 00    	je     8048e81 <change_question+0xa1>
 8048e3c:	8b 45 10             	mov    0x10(%ebp),%eax
 8048e3f:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8048e42:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048e46:	83 f8 30             	cmp    $0x30,%eax
 8048e49:	0f 8c 13 00 00 00    	jl     8048e62 <change_question+0x82>
 8048e4f:	8b 45 10             	mov    0x10(%ebp),%eax
 8048e52:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8048e55:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8048e59:	83 f8 39             	cmp    $0x39,%eax
 8048e5c:	0f 8e 0c 00 00 00    	jle    8048e6e <change_question+0x8e>
 8048e62:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%ebp)
 8048e69:	e9 13 00 00 00       	jmp    8048e81 <change_question+0xa1>
 8048e6e:	e9 00 00 00 00       	jmp    8048e73 <change_question+0x93>
 8048e73:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048e76:	83 c0 01             	add    $0x1,%eax
 8048e79:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 8048e7c:	e9 a8 ff ff ff       	jmp    8048e29 <change_question+0x49>
 8048e81:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048e84:	89 45 d8             	mov    %eax,-0x28(%ebp)
 8048e87:	85 c0                	test   %eax,%eax
 8048e89:	0f 84 16 00 00 00    	je     8048ea5 <change_question+0xc5>
 8048e8f:	e9 00 00 00 00       	jmp    8048e94 <change_question+0xb4>
 8048e94:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8048e97:	83 e8 01             	sub    $0x1,%eax
 8048e9a:	0f 84 3d 00 00 00    	je     8048edd <change_question+0xfd>
 8048ea0:	e9 62 00 00 00       	jmp    8048f07 <change_question+0x127>
 8048ea5:	8b 45 10             	mov    0x10(%ebp),%eax
 8048ea8:	89 04 24             	mov    %eax,(%esp)
 8048eab:	e8 50 f7 ff ff       	call   8048600 <atoi@plt>
 8048eb0:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048eb3:	8b 45 dc             	mov    -0x24(%ebp),%eax
 8048eb6:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048eb9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048ebc:	8b 40 2c             	mov    0x2c(%eax),%eax
 8048ebf:	8b 75 0c             	mov    0xc(%ebp),%esi
 8048ec2:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048ec5:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 8048ec8:	89 34 24             	mov    %esi,(%esp)
 8048ecb:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048ecf:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048ed3:	ff d0                	call   *%eax
 8048ed5:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048ed8:	e9 31 00 00 00       	jmp    8048f0e <change_question+0x12e>
 8048edd:	8b 45 dc             	mov    -0x24(%ebp),%eax
 8048ee0:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048ee3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048ee6:	8b 40 48             	mov    0x48(%eax),%eax
 8048ee9:	8b 75 0c             	mov    0xc(%ebp),%esi
 8048eec:	8b 55 10             	mov    0x10(%ebp),%edx
 8048eef:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 8048ef2:	89 34 24             	mov    %esi,(%esp)
 8048ef5:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048ef9:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048efd:	ff d0                	call   *%eax
 8048eff:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048f02:	e9 07 00 00 00       	jmp    8048f0e <change_question+0x12e>
 8048f07:	c7 45 f8 ff ff ff ff 	movl   $0xffffffff,-0x8(%ebp)
 8048f0e:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048f11:	83 c4 34             	add    $0x34,%esp
 8048f14:	5e                   	pop    %esi
 8048f15:	5d                   	pop    %ebp
 8048f16:	c3                   	ret    
 8048f17:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
 8048f1e:	00 00 

08048f20 <login_question>:
 8048f20:	55                   	push   %ebp
 8048f21:	89 e5                	mov    %esp,%ebp
 8048f23:	83 ec 28             	sub    $0x28,%esp
 8048f26:	8b 45 08             	mov    0x8(%ebp),%eax
 8048f29:	8b 4d 08             	mov    0x8(%ebp),%ecx
 8048f2c:	8d 45 f0             	lea    -0x10(%ebp),%eax
 8048f2f:	89 0c 24             	mov    %ecx,(%esp)
 8048f32:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048f36:	e8 95 00 00 00       	call   8048fd0 <find_question>
 8048f3b:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048f3e:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 8048f42:	0f 85 0c 00 00 00    	jne    8048f54 <login_question+0x34>
 8048f48:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8048f4f:	e9 66 00 00 00       	jmp    8048fba <login_question+0x9a>
 8048f54:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048f57:	8b 40 04             	mov    0x4(%eax),%eax
 8048f5a:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048f5d:	85 c0                	test   %eax,%eax
 8048f5f:	0f 84 16 00 00 00    	je     8048f7b <login_question+0x5b>
 8048f65:	e9 00 00 00 00       	jmp    8048f6a <login_question+0x4a>
 8048f6a:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048f6d:	83 e8 01             	sub    $0x1,%eax
 8048f70:	0f 84 21 00 00 00    	je     8048f97 <login_question+0x77>
 8048f76:	e9 38 00 00 00       	jmp    8048fb3 <login_question+0x93>
 8048f7b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048f7e:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048f81:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048f84:	8b 40 30             	mov    0x30(%eax),%eax
 8048f87:	8b 4d f8             	mov    -0x8(%ebp),%ecx
 8048f8a:	89 0c 24             	mov    %ecx,(%esp)
 8048f8d:	ff d0                	call   *%eax
 8048f8f:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048f92:	e9 23 00 00 00       	jmp    8048fba <login_question+0x9a>
 8048f97:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048f9a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048f9d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048fa0:	8b 40 4c             	mov    0x4c(%eax),%eax
 8048fa3:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 8048fa6:	89 0c 24             	mov    %ecx,(%esp)
 8048fa9:	ff d0                	call   *%eax
 8048fab:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048fae:	e9 07 00 00 00       	jmp    8048fba <login_question+0x9a>
 8048fb3:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8048fba:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048fbd:	83 c4 28             	add    $0x28,%esp
 8048fc0:	5d                   	pop    %ebp
 8048fc1:	c3                   	ret    
 8048fc2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
 8048fc9:	1f 84 00 00 00 00 00 

08048fd0 <find_question>:
 8048fd0:	55                   	push   %ebp
 8048fd1:	89 e5                	mov    %esp,%ebp
 8048fd3:	83 ec 08             	sub    $0x8,%esp
 8048fd6:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048fd9:	8b 45 08             	mov    0x8(%ebp),%eax
 8048fdc:	8b 45 08             	mov    0x8(%ebp),%eax
 8048fdf:	89 04 24             	mov    %eax,(%esp)
 8048fe2:	e8 19 f6 ff ff       	call   8048600 <atoi@plt>
 8048fe7:	89 c1                	mov    %eax,%ecx
 8048fe9:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048fec:	89 08                	mov    %ecx,(%eax)
 8048fee:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ff1:	83 38 0a             	cmpl   $0xa,(%eax)
 8048ff4:	0f 8d 14 00 00 00    	jge    804900e <find_question+0x3e>
 8048ffa:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ffd:	8b 00                	mov    (%eax),%eax
 8048fff:	8b 04 85 58 b0 04 08 	mov    0x804b058(,%eax,4),%eax
 8049006:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8049009:	e9 07 00 00 00       	jmp    8049015 <find_question+0x45>
 804900e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8049015:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8049018:	83 c4 08             	add    $0x8,%esp
 804901b:	5d                   	pop    %ebp
 804901c:	c3                   	ret    
 804901d:	0f 1f 00             	nopl   (%eax)

08049020 <intq_add>:
 8049020:	55                   	push   %ebp
 8049021:	89 e5                	mov    %esp,%ebp
 8049023:	83 ec 18             	sub    $0x18,%esp
 8049026:	8b 45 14             	mov    0x14(%ebp),%eax
 8049029:	8b 45 10             	mov    0x10(%ebp),%eax
 804902c:	8b 45 0c             	mov    0xc(%ebp),%eax
 804902f:	8b 45 08             	mov    0x8(%ebp),%eax
 8049032:	8b 45 14             	mov    0x14(%ebp),%eax
 8049035:	8d 0d e0 91 04 08    	lea    0x80491e0,%ecx
 804903b:	89 48 2c             	mov    %ecx,0x2c(%eax)
 804903e:	8b 45 14             	mov    0x14(%ebp),%eax
 8049041:	8d 0d 20 92 04 08    	lea    0x8049220,%ecx
 8049047:	89 48 30             	mov    %ecx,0x30(%eax)
 804904a:	8b 4d 08             	mov    0x8(%ebp),%ecx
 804904d:	8b 45 14             	mov    0x14(%ebp),%eax
 8049050:	89 08                	mov    %ecx,(%eax)
 8049052:	8b 45 14             	mov    0x14(%ebp),%eax
 8049055:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
 804905c:	8b 4d 14             	mov    0x14(%ebp),%ecx
 804905f:	83 c1 08             	add    $0x8,%ecx
 8049062:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049065:	89 0c 24             	mov    %ecx,(%esp)
 8049068:	89 44 24 04          	mov    %eax,0x4(%esp)
 804906c:	c7 44 24 08 1b 00 00 	movl   $0x1b,0x8(%esp)
 8049073:	00 
 8049074:	e8 77 f5 ff ff       	call   80485f0 <strncpy@plt>
 8049079:	8b 4d 10             	mov    0x10(%ebp),%ecx
 804907c:	8b 45 14             	mov    0x14(%ebp),%eax
 804907f:	89 48 24             	mov    %ecx,0x24(%eax)
 8049082:	31 c0                	xor    %eax,%eax
 8049084:	83 c4 18             	add    $0x18,%esp
 8049087:	5d                   	pop    %ebp
 8049088:	c3                   	ret    
 8049089:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)

08049090 <stringq_add>:
 8049090:	55                   	push   %ebp
 8049091:	89 e5                	mov    %esp,%ebp
 8049093:	83 ec 08             	sub    $0x8,%esp
 8049096:	8b 45 14             	mov    0x14(%ebp),%eax
 8049099:	8b 45 10             	mov    0x10(%ebp),%eax
 804909c:	8b 45 0c             	mov    0xc(%ebp),%eax
 804909f:	8b 45 08             	mov    0x8(%ebp),%eax
 80490a2:	8b 45 14             	mov    0x14(%ebp),%eax
 80490a5:	8d 0d 00 91 04 08    	lea    0x8049100,%ecx
 80490ab:	89 48 48             	mov    %ecx,0x48(%eax)
 80490ae:	8b 45 14             	mov    0x14(%ebp),%eax
 80490b1:	8d 0d 40 91 04 08    	lea    0x8049140,%ecx
 80490b7:	89 48 4c             	mov    %ecx,0x4c(%eax)
 80490ba:	8b 4d 08             	mov    0x8(%ebp),%ecx
 80490bd:	8b 45 14             	mov    0x14(%ebp),%eax
 80490c0:	89 08                	mov    %ecx,(%eax)
 80490c2:	8b 45 14             	mov    0x14(%ebp),%eax
 80490c5:	c7 40 04 01 00 00 00 	movl   $0x1,0x4(%eax)
 80490cc:	8b 4d 14             	mov    0x14(%ebp),%ecx
 80490cf:	83 c1 08             	add    $0x8,%ecx
 80490d2:	8b 55 0c             	mov    0xc(%ebp),%edx
 80490d5:	89 e0                	mov    %esp,%eax
 80490d7:	89 50 04             	mov    %edx,0x4(%eax)
 80490da:	89 08                	mov    %ecx,(%eax)
 80490dc:	e8 9f f4 ff ff       	call   8048580 <strcpy@plt>
 80490e1:	8b 4d 14             	mov    0x14(%ebp),%ecx
 80490e4:	83 c1 26             	add    $0x26,%ecx
 80490e7:	8b 55 10             	mov    0x10(%ebp),%edx
 80490ea:	89 e0                	mov    %esp,%eax
 80490ec:	89 50 04             	mov    %edx,0x4(%eax)
 80490ef:	89 08                	mov    %ecx,(%eax)
 80490f1:	e8 8a f4 ff ff       	call   8048580 <strcpy@plt>
 80490f6:	31 c0                	xor    %eax,%eax
 80490f8:	83 c4 08             	add    $0x8,%esp
 80490fb:	5d                   	pop    %ebp
 80490fc:	c3                   	ret    
 80490fd:	0f 1f 00             	nopl   (%eax)

08049100 <stringq_change>:
 8049100:	55                   	push   %ebp
 8049101:	89 e5                	mov    %esp,%ebp
 8049103:	83 ec 08             	sub    $0x8,%esp
 8049106:	8b 45 10             	mov    0x10(%ebp),%eax
 8049109:	8b 45 0c             	mov    0xc(%ebp),%eax
 804910c:	8b 45 08             	mov    0x8(%ebp),%eax
 804910f:	8b 4d 10             	mov    0x10(%ebp),%ecx
 8049112:	83 c1 08             	add    $0x8,%ecx
 8049115:	8b 55 08             	mov    0x8(%ebp),%edx
 8049118:	89 e0                	mov    %esp,%eax
 804911a:	89 50 04             	mov    %edx,0x4(%eax)
 804911d:	89 08                	mov    %ecx,(%eax)
 804911f:	e8 5c f4 ff ff       	call   8048580 <strcpy@plt>
 8049124:	8b 4d 10             	mov    0x10(%ebp),%ecx
 8049127:	83 c1 26             	add    $0x26,%ecx
 804912a:	8b 55 0c             	mov    0xc(%ebp),%edx
 804912d:	89 e0                	mov    %esp,%eax
 804912f:	89 50 04             	mov    %edx,0x4(%eax)
 8049132:	89 08                	mov    %ecx,(%eax)
 8049134:	e8 47 f4 ff ff       	call   8048580 <strcpy@plt>
 8049139:	31 c0                	xor    %eax,%eax
 804913b:	83 c4 08             	add    $0x8,%esp
 804913e:	5d                   	pop    %ebp
 804913f:	c3                   	ret    

08049140 <stringq_login>:
 8049140:	55                   	push   %ebp
 8049141:	89 e5                	mov    %esp,%ebp
 8049143:	83 ec 18             	sub    $0x18,%esp
 8049146:	8b 45 08             	mov    0x8(%ebp),%eax
 8049149:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8049150:	c7 45 f8 ff ff ff ff 	movl   $0xffffffff,-0x8(%ebp)
 8049157:	8b 45 08             	mov    0x8(%ebp),%eax
 804915a:	83 c0 08             	add    $0x8,%eax
 804915d:	8d 0d a7 96 04 08    	lea    0x80496a7,%ecx
 8049163:	89 0c 24             	mov    %ecx,(%esp)
 8049166:	89 44 24 04          	mov    %eax,0x4(%esp)
 804916a:	e8 e1 f3 ff ff       	call   8048550 <printf@plt>
 804916f:	8b 15 80 b0 04 08    	mov    0x804b080,%edx
 8049175:	8d 0d b4 95 04 08    	lea    0x80495b4,%ecx
 804917b:	8d 45 fc             	lea    -0x4(%ebp),%eax
 804917e:	89 14 24             	mov    %edx,(%esp)
 8049181:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8049185:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049189:	e8 d2 f3 ff ff       	call   8048560 <__isoc99_fscanf@plt>
 804918e:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 8049191:	8b 55 08             	mov    0x8(%ebp),%edx
 8049194:	83 c2 26             	add    $0x26,%edx
 8049197:	89 e0                	mov    %esp,%eax
 8049199:	89 50 04             	mov    %edx,0x4(%eax)
 804919c:	89 08                	mov    %ecx,(%eax)
 804919e:	e8 8d f3 ff ff       	call   8048530 <strcmp@plt>
 80491a3:	83 f8 00             	cmp    $0x0,%eax
 80491a6:	0f 85 0c 00 00 00    	jne    80491b8 <stringq_login+0x78>
 80491ac:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 80491b3:	e9 07 00 00 00       	jmp    80491bf <stringq_login+0x7f>
 80491b8:	c7 45 f8 ff ff ff ff 	movl   $0xffffffff,-0x8(%ebp)
 80491bf:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80491c2:	89 04 24             	mov    %eax,(%esp)
 80491c5:	e8 a6 f3 ff ff       	call   8048570 <free@plt>
 80491ca:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80491cd:	83 c4 18             	add    $0x18,%esp
 80491d0:	5d                   	pop    %ebp
 80491d1:	c3                   	ret    
 80491d2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
 80491d9:	1f 84 00 00 00 00 00 

080491e0 <intq_change>:
 80491e0:	55                   	push   %ebp
 80491e1:	89 e5                	mov    %esp,%ebp
 80491e3:	83 ec 18             	sub    $0x18,%esp
 80491e6:	8b 45 10             	mov    0x10(%ebp),%eax
 80491e9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80491ec:	8b 45 08             	mov    0x8(%ebp),%eax
 80491ef:	8b 4d 10             	mov    0x10(%ebp),%ecx
 80491f2:	83 c1 08             	add    $0x8,%ecx
 80491f5:	8b 45 08             	mov    0x8(%ebp),%eax
 80491f8:	89 0c 24             	mov    %ecx,(%esp)
 80491fb:	89 44 24 04          	mov    %eax,0x4(%esp)
 80491ff:	c7 44 24 08 1b 00 00 	movl   $0x1b,0x8(%esp)
 8049206:	00 
 8049207:	e8 e4 f3 ff ff       	call   80485f0 <strncpy@plt>
 804920c:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 804920f:	8b 45 10             	mov    0x10(%ebp),%eax
 8049212:	89 48 24             	mov    %ecx,0x24(%eax)
 8049215:	31 c0                	xor    %eax,%eax
 8049217:	83 c4 18             	add    $0x18,%esp
 804921a:	5d                   	pop    %ebp
 804921b:	c3                   	ret    
 804921c:	0f 1f 40 00          	nopl   0x0(%eax)

08049220 <intq_login>:
 8049220:	55                   	push   %ebp
 8049221:	89 e5                	mov    %esp,%ebp
 8049223:	83 ec 18             	sub    $0x18,%esp
 8049226:	8b 45 08             	mov    0x8(%ebp),%eax
 8049229:	8b 45 08             	mov    0x8(%ebp),%eax
 804922c:	83 c0 08             	add    $0x8,%eax
 804922f:	8d 0d a7 96 04 08    	lea    0x80496a7,%ecx
 8049235:	89 0c 24             	mov    %ecx,(%esp)
 8049238:	89 44 24 04          	mov    %eax,0x4(%esp)
 804923c:	e8 0f f3 ff ff       	call   8048550 <printf@plt>
 8049241:	8b 15 80 b0 04 08    	mov    0x804b080,%edx
 8049247:	8d 0d be 96 04 08    	lea    0x80496be,%ecx
 804924d:	8d 45 f8             	lea    -0x8(%ebp),%eax
 8049250:	89 14 24             	mov    %edx,(%esp)
 8049253:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8049257:	89 44 24 08          	mov    %eax,0x8(%esp)
 804925b:	e8 00 f3 ff ff       	call   8048560 <__isoc99_fscanf@plt>
 8049260:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049263:	8b 4d 08             	mov    0x8(%ebp),%ecx
 8049266:	3b 41 24             	cmp    0x24(%ecx),%eax
 8049269:	0f 85 0c 00 00 00    	jne    804927b <intq_login+0x5b>
 804926f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8049276:	e9 07 00 00 00       	jmp    8049282 <intq_login+0x62>
 804927b:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8049282:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8049285:	83 c4 18             	add    $0x18,%esp
 8049288:	5d                   	pop    %ebp
 8049289:	c3                   	ret    
 804928a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

08049290 <main>:
 8049290:	55                   	push   %ebp
 8049291:	89 e5                	mov    %esp,%ebp
 8049293:	56                   	push   %esi
 8049294:	83 ec 44             	sub    $0x44,%esp
 8049297:	8b 45 0c             	mov    0xc(%ebp),%eax
 804929a:	8b 45 08             	mov    0x8(%ebp),%eax
 804929d:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 80492a4:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80492ab:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
 80492b2:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 80492b9:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 80492c0:	83 7d 08 03          	cmpl   $0x3,0x8(%ebp)
 80492c4:	0f 84 18 00 00 00    	je     80492e2 <main+0x52>
 80492ca:	8d 0d c1 96 04 08    	lea    0x80496c1,%ecx
 80492d0:	8d 05 e1 96 04 08    	lea    0x80496e1,%eax
 80492d6:	89 0c 24             	mov    %ecx,(%esp)
 80492d9:	89 44 24 04          	mov    %eax,0x4(%esp)
 80492dd:	e8 6e f2 ff ff       	call   8048550 <printf@plt>
 80492e2:	8b 45 0c             	mov    0xc(%ebp),%eax
 80492e5:	8b 48 04             	mov    0x4(%eax),%ecx
 80492e8:	8d 05 ff 96 04 08    	lea    0x80496ff,%eax
 80492ee:	89 0c 24             	mov    %ecx,(%esp)
 80492f1:	89 44 24 04          	mov    %eax,0x4(%esp)
 80492f5:	e8 e6 f2 ff ff       	call   80485e0 <fopen@plt>
 80492fa:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492fd:	83 f8 00             	cmp    $0x0,%eax
 8049300:	0f 85 0c 00 00 00    	jne    8049312 <main+0x82>
 8049306:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 804930d:	e8 7e f2 ff ff       	call   8048590 <exit@plt>
 8049312:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049315:	a3 80 b0 04 08       	mov    %eax,0x804b080
 804931a:	8b 45 0c             	mov    0xc(%ebp),%eax
 804931d:	8b 48 08             	mov    0x8(%eax),%ecx
 8049320:	8d 05 01 97 04 08    	lea    0x8049701,%eax
 8049326:	89 0c 24             	mov    %ecx,(%esp)
 8049329:	89 44 24 04          	mov    %eax,0x4(%esp)
 804932d:	e8 ae f2 ff ff       	call   80485e0 <fopen@plt>
 8049332:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049335:	83 f8 00             	cmp    $0x0,%eax
 8049338:	0f 85 0c 00 00 00    	jne    804934a <main+0xba>
 804933e:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 8049345:	e8 46 f2 ff ff       	call   8048590 <exit@plt>
 804934a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804934d:	a3 50 b0 04 08       	mov    %eax,0x804b050
 8049352:	a1 80 b0 04 08       	mov    0x804b080,%eax
 8049357:	8d 55 f0             	lea    -0x10(%ebp),%edx
 804935a:	8d 4d dc             	lea    -0x24(%ebp),%ecx
 804935d:	89 14 24             	mov    %edx,(%esp)
 8049360:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8049364:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049368:	e8 d3 f1 ff ff       	call   8048540 <getline@plt>
 804936d:	89 45 e0             	mov    %eax,-0x20(%ebp)
 8049370:	83 f8 00             	cmp    $0x0,%eax
 8049373:	0f 8c 8b 01 00 00    	jl     8049504 <main+0x274>
 8049379:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804937c:	89 45 e8             	mov    %eax,-0x18(%ebp)
 804937f:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049382:	89 45 d0             	mov    %eax,-0x30(%ebp)
 8049385:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 8049388:	89 e0                	mov    %esp,%eax
 804938a:	89 08                	mov    %ecx,(%eax)
 804938c:	e8 0f f2 ff ff       	call   80485a0 <strlen@plt>
 8049391:	8b 4d d0             	mov    -0x30(%ebp),%ecx
 8049394:	89 0c 24             	mov    %ecx,(%esp)
 8049397:	89 44 24 04          	mov    %eax,0x4(%esp)
 804939b:	e8 b0 f3 ff ff       	call   8048750 <find_command>
 80493a0:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80493a3:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 80493a7:	0f 8d 24 00 00 00    	jge    80493d1 <main+0x141>
 80493ad:	8b 15 50 b0 04 08    	mov    0x804b050,%edx
 80493b3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80493b6:	8d 0d 04 97 04 08    	lea    0x8049704,%ecx
 80493bc:	89 14 24             	mov    %edx,(%esp)
 80493bf:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 80493c3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80493c7:	e8 f4 f1 ff ff       	call   80485c0 <fprintf@plt>
 80493cc:	e9 81 ff ff ff       	jmp    8049352 <main+0xc2>
 80493d1:	83 7d ec 07          	cmpl   $0x7,-0x14(%ebp)
 80493d5:	0f 85 05 00 00 00    	jne    80493e0 <main+0x150>
 80493db:	e9 72 ff ff ff       	jmp    8049352 <main+0xc2>
 80493e0:	e9 00 00 00 00       	jmp    80493e5 <main+0x155>
 80493e5:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80493e8:	89 c1                	mov    %eax,%ecx
 80493ea:	83 c1 01             	add    $0x1,%ecx
 80493ed:	89 4d e8             	mov    %ecx,-0x18(%ebp)
 80493f0:	0f be 40 01          	movsbl 0x1(%eax),%eax
 80493f4:	83 f8 20             	cmp    $0x20,%eax
 80493f7:	0f 84 05 00 00 00    	je     8049402 <main+0x172>
 80493fd:	e9 e3 ff ff ff       	jmp    80493e5 <main+0x155>
 8049402:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049405:	83 c0 01             	add    $0x1,%eax
 8049408:	89 45 e8             	mov    %eax,-0x18(%ebp)
 804940b:	8b 55 e8             	mov    -0x18(%ebp),%edx
 804940e:	8d 0d b4 95 04 08    	lea    0x80495b4,%ecx
 8049414:	8d 45 d8             	lea    -0x28(%ebp),%eax
 8049417:	89 14 24             	mov    %edx,(%esp)
 804941a:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 804941e:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049422:	e8 a9 f1 ff ff       	call   80485d0 <__isoc99_sscanf@plt>
 8049427:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804942a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 804942d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049430:	89 c1                	mov    %eax,%ecx
 8049432:	83 c1 01             	add    $0x1,%ecx
 8049435:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 8049438:	0f be 40 01          	movsbl 0x1(%eax),%eax
 804943c:	83 f8 20             	cmp    $0x20,%eax
 804943f:	0f 84 05 00 00 00    	je     804944a <main+0x1ba>
 8049445:	e9 e3 ff ff ff       	jmp    804942d <main+0x19d>
 804944a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 804944d:	83 c0 01             	add    $0x1,%eax
 8049450:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 8049453:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 804945a:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804945d:	89 45 cc             	mov    %eax,-0x34(%ebp)
 8049460:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8049463:	89 e0                	mov    %esp,%eax
 8049465:	89 08                	mov    %ecx,(%eax)
 8049467:	e8 34 f1 ff ff       	call   80485a0 <strlen@plt>
 804946c:	89 c1                	mov    %eax,%ecx
 804946e:	8b 45 cc             	mov    -0x34(%ebp),%eax
 8049471:	39 c8                	cmp    %ecx,%eax
 8049473:	0f 83 35 00 00 00    	jae    80494ae <main+0x21e>
 8049479:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 804947c:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
 804947f:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
 8049483:	83 f8 0a             	cmp    $0xa,%eax
 8049486:	0f 85 0f 00 00 00    	jne    804949b <main+0x20b>
 804948c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 804948f:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
 8049492:	c6 04 08 00          	movb   $0x0,(%eax,%ecx,1)
 8049496:	e9 13 00 00 00       	jmp    80494ae <main+0x21e>
 804949b:	e9 00 00 00 00       	jmp    80494a0 <main+0x210>
 80494a0:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80494a3:	83 c0 01             	add    $0x1,%eax
 80494a6:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 80494a9:	e9 ac ff ff ff       	jmp    804945a <main+0x1ca>
 80494ae:	8b 55 ec             	mov    -0x14(%ebp),%edx
 80494b1:	8b 4d d8             	mov    -0x28(%ebp),%ecx
 80494b4:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80494b7:	89 14 24             	mov    %edx,(%esp)
 80494ba:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 80494be:	89 44 24 08          	mov    %eax,0x8(%esp)
 80494c2:	e8 e9 f4 ff ff       	call   80489b0 <apply_command>
 80494c7:	89 45 e0             	mov    %eax,-0x20(%ebp)
 80494ca:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
 80494ce:	0f 8d 2b 00 00 00    	jge    80494ff <main+0x26f>
 80494d4:	8b 35 50 b0 04 08    	mov    0x804b050,%esi
 80494da:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 80494dd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80494e0:	8d 15 22 97 04 08    	lea    0x8049722,%edx
 80494e6:	89 34 24             	mov    %esi,(%esp)
 80494e9:	89 54 24 04          	mov    %edx,0x4(%esp)
 80494ed:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 80494f1:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80494f5:	e8 c6 f0 ff ff       	call   80485c0 <fprintf@plt>
 80494fa:	e9 53 fe ff ff       	jmp    8049352 <main+0xc2>
 80494ff:	e9 4e fe ff ff       	jmp    8049352 <main+0xc2>
 8049504:	31 c0                	xor    %eax,%eax
 8049506:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804950d:	e8 7e f0 ff ff       	call   8048590 <exit@plt>
 8049512:	66 90                	xchg   %ax,%ax
 8049514:	66 90                	xchg   %ax,%ax
 8049516:	66 90                	xchg   %ax,%ax
 8049518:	66 90                	xchg   %ax,%ax
 804951a:	66 90                	xchg   %ax,%ax
 804951c:	66 90                	xchg   %ax,%ax
 804951e:	66 90                	xchg   %ax,%ax

08049520 <__libc_csu_init>:
 8049520:	f3 0f 1e fb          	endbr32 
 8049524:	55                   	push   %ebp
 8049525:	57                   	push   %edi
 8049526:	56                   	push   %esi
 8049527:	53                   	push   %ebx
 8049528:	e8 43 f1 ff ff       	call   8048670 <__x86.get_pc_thunk.bx>
 804952d:	81 c3 d3 1a 00 00    	add    $0x1ad3,%ebx
 8049533:	83 ec 0c             	sub    $0xc,%esp
 8049536:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 804953a:	e8 bd ef ff ff       	call   80484fc <_init>
 804953f:	8d b3 08 ff ff ff    	lea    -0xf8(%ebx),%esi
 8049545:	8d 83 04 ff ff ff    	lea    -0xfc(%ebx),%eax
 804954b:	29 c6                	sub    %eax,%esi
 804954d:	c1 fe 02             	sar    $0x2,%esi
 8049550:	74 23                	je     8049575 <__libc_csu_init+0x55>
 8049552:	31 ff                	xor    %edi,%edi
 8049554:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049558:	83 ec 04             	sub    $0x4,%esp
 804955b:	55                   	push   %ebp
 804955c:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049560:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049564:	ff 94 bb 04 ff ff ff 	call   *-0xfc(%ebx,%edi,4)
 804956b:	83 c7 01             	add    $0x1,%edi
 804956e:	83 c4 10             	add    $0x10,%esp
 8049571:	39 fe                	cmp    %edi,%esi
 8049573:	75 e3                	jne    8049558 <__libc_csu_init+0x38>
 8049575:	83 c4 0c             	add    $0xc,%esp
 8049578:	5b                   	pop    %ebx
 8049579:	5e                   	pop    %esi
 804957a:	5f                   	pop    %edi
 804957b:	5d                   	pop    %ebp
 804957c:	c3                   	ret    

0804957d <.annobin___libc_csu_fini.start>:
 804957d:	8d 76 00             	lea    0x0(%esi),%esi

08049580 <__libc_csu_fini>:
 8049580:	f3 0f 1e fb          	endbr32 
 8049584:	c3                   	ret    

Disassembly of section .fini:

08049588 <_fini>:
 8049588:	f3 0f 1e fb          	endbr32 
 804958c:	53                   	push   %ebx
 804958d:	83 ec 08             	sub    $0x8,%esp
 8049590:	e8 db f0 ff ff       	call   8048670 <__x86.get_pc_thunk.bx>
 8049595:	81 c3 6b 1a 00 00    	add    $0x1a6b,%ebx
 804959b:	83 c4 08             	add    $0x8,%esp
 804959e:	5b                   	pop    %ebx
 804959f:	c3                   	ret    
